<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/small_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingEnd="@dimen/small_dp"
        android:paddingTop="@dimen/small_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ImageButtonHomeAdd"
        android:layout_width="@dimen/large_dp"
        android:layout_height="@dimen/large_dp"
        android:layout_marginEnd="@dimen/medium_dp"
        android:layout_marginBottom="@dimen/medium_dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/add_new_note"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>